<!DOCTYPE html>
<html lang="">   

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apis Group</title>
    <link rel="stylesheet" href="css/index.css">
    <meta name="author" content="Max Ingham" />
    <meta name="description" content="Apis Group" />
    <meta name="keywords" content="Apis Group" />
    <link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,600" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="modules/scrolloverflow.js"></script>
    <script type="text/javascript" src="modules/jquery.fullPage.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#fullpage').fullpage({
                loopBottom: true,
                anchors: ['header', 'what', 'team', 'about', 'contact', 'footer'],
                menu: '#menu'
            });
        });
    </script>
</head>

<body>
    
    <!-- menu.html -->
<div id="menu">
    <ul>
        <li data-menuanchor="what"><a href="#what">Who We Are</a></li>
        <!--            <span>·</span>-->
        <li data-menuanchor="team"><a href="#team">What We Do</a></li>
        <!--            <span>·</span>-->
        <li data-menuanchor="about"><a href="#about">Why join us</a></li>
        <!--            <span>·</span>-->
        <li data-menuanchor="contact"><a href="#contact">news</a></li>
        <!--            <span>·</span>-->
        <li data-menuanchor="footer"><a href="#footer">contact</a></li>
    </ul>
    <a class="joinButton">JOIN US</a>
</div>
    
    <div id="fullpage">
        
  
<!-- header.html -->
   <div class="section active" id="section0"><a href="#header"></a>
    <div class="container">
        <h1>Hero</h1>
    </div>
    <div class="backgroundImage"></div>
</div>
        
  
<!-- whoWeAre.html -->
   <div class="section" id="section1"><a href="#what"></a>
    <div class="container">
        <h1>Who We Are<hr class="titleLine">
        </h1>
        <div class="content">
            <p class="col-3">Apis specialises in the business of government. Our primary purpose is to assist public service leaders in the effective delivery of government business. But we pride ourselves on bringing a lot more to the relationship.</p>
<!--
            <div class="col-1" style="background: white"></div>
            <div class="col-2">
            <h2>What's with the bull?</h2>
            <p>The Apis Bull’s origins are based on Apis, the bull god, symbolising prosperity and foresight and providing trusted guidance on issues of change.</p>
            </div>
-->
            <div class="col-3">
                <h2>A few of our People</h2>
                <div class="staff">
                    <div class="staffBox"></div>
                    <div class="staffBox"></div>
                    <div class="staffBox"></div>
                    <div class="staffBox"></div>
                    <div class="staffBox"></div>
                    <div class="staffBox"></div>
                    <div class="staffBox"></div>
                </div>
            </div>
        </div>
    </div>
       <div class="backgroundImage"></div>

</div>
        

<!-- whatWeDo.html -->
   <div class="section" id="section2"><a href="#team"></a>
    <div class="container">
        <h1>What We Do
            <hr class="titleLine">
        </h1>
    </div>
       <div class="backgroundImage"></div>

</div>
        

<!-- whyJoinUs.html -->
<div class="section" id="section3"><a href="#about"></a>
    <div class="container">
        <h1>Why Join Us
            <hr class="titleLine">
        </h1>
    </div>
    <div class="backgroundImage"></div>

</div>
        
  
<!-- news.html -->
   <div class="section" id="section4"><a href="#contact"></a>
    <div class="container">
        <h1>News
            <hr class="titleLine">
        </h1>
    </div>
       <div class="backgroundImage"></div>
</div>
        

<!-- contact.html -->
   <div class="section" id="section5"><a href="#footer"></a>
    <div class="container">
        <h1>Contact<hr class="titleLine">
        </h1>
    </div>
       <div class="backgroundImage"></div>

</div>
    </div>
    
</body>
</html> 
